QMenu {
    background-color : rgb(253,253,254);
    padding:3px;
    border:1px solid;
}
QMenu::item {
    font-size:10pt;
    color: rgb(0,0,0);
    padding: 8px 50px 6px 10px;
}
QMenu::item:selected {
    background-color : rgb(236,236,237);
}
QLineEdit {
    color:black;
    background-color:transparent;
    font-size:16px;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}
QPlainTextEdit {
    color:black;
    background-color:rgba(255,255,255,160);
    font-size:18px;
    border:0px solid;

}
QTextEdit {
    color:black;
    background-color:rgba(255,255,255,160);
    font-size:18px;
    border:0px solid;

}

QDateEdit {
    color:black;
    background-color:transparent;
    font-size:16px;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}
QComboBox {
    color:black;
    background-color:transparent;
    font-size:16px;
    font-weight: bold;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}
QLabel {
    color:gray;
    font-size:16px;
}
QScrollBar:vertical {
        width: 10px;
        background-color: rgba(100,100,100,90);
        padding: 0px;
    }
QScrollBar::handle:vertical {
        background-color: rgba(100,100,100,80);
    }
QScrollBar::add-line:vertical {
        height: 0px;
    }
QScrollBar::sub-line:vertical {
        height: 0px;
    }