QMenu {
    background-color : rgb(253,253,254);
    padding:3px;
    border:1px solid;
}
QMenu::item {
    font-size:10pt;
    color: rgb(0,0,0);
    padding: 8px 50px 6px 10px;
}
QMenu::item:selected {
    background-color : rgb(236,236,237);
}
QLineEdit {
    color:black;
    background-color:transparent;
    font-size:16px;
    height:24px;
    font-weight:bold;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}
QPlainTextEdit,QTextEdit {
    color:black;
    background-color:rgb(239,228,176);
    font-size:20px;
    border:0px solid;
}
QDateEdit {
    color:black;
    background-color:transparent;
    font-size:16px;
    font-weight: bold;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}
QDateEdit:disabled {
    color:gray;
}
QComboBox {
    color:black;
    background-color:transparent;
    font-size:16px;
    height:24px;
    font-weight: bold;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
}

QComboBox QAbstractItemView {
    font-size:16px;
    font-weight: bold;
}
QComboBox QAbstractItemView::item {
    height: 25px;
 }
 QSpinBox,QTimeEdit {
    color:black;
    background-color:transparent;
    font-size:16px;
    height:20px;
    font-weight: bold;
    border-top:0px solid;
    border-bottom:1px solid;
    border-left:0px solid;
    border-right:0px solid;
    padding-right: 0px;
    padding-left: 0px;
}
QToolButton {
    background-color:transparent;
    border:0px;
}
 QSpinBox::up-arrow,QTimeEdit::up-arrow {
     image: url(./icons/up.png);
     width: 10px;
     height: 8px;
 }
  QSpinBox::down-arrow,QTimeEdit::down-arrow {
     image: url(./icons/down.png);
     width: 10px;
     height: 8px;
 }
 QSpinBox::up-button,QTimeEdit::up-button {
     width: 10px;
     height: 8px;
     border:0px solid;
 }
 QSpinBox::down-button,QTimeEdit::down-button {
     width: 10px;
     height: 8px;
     border:0px solid;
 }
QSpinBox::up-button:hover,QTimeEdit::up-button:hover {
     background-color:rgba(72, 175, 255,100);
 }
 QSpinBox::down-button:hover,QTimeEdit::down-button:hover {
     background-color:rgba(72, 175, 255,100);
 }
QLabel {
    color:gray;
    font-size:16px;
}
QScrollBar:vertical {
        width: 10px;
        background-color: rgba(100,100,100,90);
        padding: 0px;
    }
QScrollBar::handle:vertical {
        background-color: rgba(100,100,100,80);
    }
QScrollBar::add-line:vertical {
        height: 0px;
    }
QScrollBar::sub-line:vertical {
        height: 0px;
    }